{
  "BrowserSettings": {
    "BrowserName": "__BrowserSettingsBrowserName__",
    "BrowserArguments": {
      "InSandbox": __BrowserSettingsBrowserArguementsInSandbox__,
      "InHeadless": __BrowserSettingsBrowserArguementsInHeadless__
    },
    "UseProxy": __BrowserSettingsUseProxy__,
    "Proxy": "__BrowserSettingsProxy__"
  },
  "BrowserStackSettings": {
    "OperatingSystem": "__BrowserStackSettingsOperatingSystem__",
    "OperatingSystemVersion": "__BrowserStackSettingsOperatingSystemVersion__",
    "BrowserName": "__BrowserStackSettingsBrowserName__",
    "BrowserVersion": "__BrowserStackSettingsBrowserVersion__",
    "ScreenResolution": "__BrowserStackSettingsScreenResolution__",
    "Project": "__BrowserStackSettingsProject__",
    "EnableDebug": __BrowserStackSettingsEnableDebug__,
    "EnableNetworkLogs": __BrowserStackSettingsEnableNetworkLogs__,
    "RecordVideo": __BrowserStackSettingsRecordVideo__,
    "EnableSeleniumLogs": __BrowserStackSettingsEnableSeleniumLogs__,
    "Username": "__BrowserStackSettingsUsername__",
    "AccessKey": "__BrowserStackSettingsAccessKey__"
  },
  "AppSettings": {
    "AppBaseUrl": "__AppBaseUrl__"
  },
  "TestExecutionSettings": {
    "TimeoutSettings": {
      "PageNavigation": "__TestExecutionSettingsTimeoutSettingsPageNavigation__",
      "ImplicitWait": "__TestExecutionSettingsTimeoutSettingsImplicitWait__"
    },
    "RetrySettings": {
      "NumberOfRetries": "__TestExecutionSettingsRetrySettingsNumberOfRetries__",
      "ExplicitWaitInSeconds": "__TestExecutionSettingsRetrySettingsExplicitWait__"
    }
  }