{
  "APPINSIGHTS_INSTRUMENTATIONKEY": "<<Key Here>>",
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Microsoft": "Trace"
      }
    }
  },
  "AllowedHosts": "*",
  "Configuration": {
    "ApplicationName": "DFC-App-Pages",
    "CosmosDbConnections": {
      "ContentPages": {
        "AccessKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
        "EndpointUrl": "https://localhost:8081",
        "DatabaseId": "dfc-app-pages",
        "CollectionId": "pages",
        "PartitionKey": "/PartitionKey"
      }
    }
  },
  "Policies": {
    "HttpCircuitBreaker": {
      "DurationOfBreak": "00:01:00",
      "ExceptionsAllowedBeforeBreaking": 3
    },
    "HttpRetry": {
      "BackoffPower": 2,
      "Count": 3
    }
  },
  "CmsApiClientOptions": {
    "Timeout": "00:00:30",
    "ApiKey": "[APIM key]",
    "BaseAddress": "https://localhost/",
    "SummaryEndpoint": "summary-endpoint"
  },
  "EventGridSubscriptionClientOptions": {
    "Timeout": "00:00:30",
    "ApiKey": "[APIM key]",
    "BaseAddress": "https://localhost/",
    "Endpoint": "api/execute/"
  },
  "EventGridSubscriptionModel": {
    "Endpoint": "https://localhost/api/webhook/ReceiveEvents",
    "Filter": {
      "BeginsWith": "/content/page/",
      "IncludeEventTypes": [ "published", "unpublished", "deleted" ]
    }
  },
  "EventGridPublishClientOptions": {
    "TopicEndpoint": "[event grid topic endpoint ]",
    "SubjectPrefix": "[event grid subject prefix ]",
    "TopicKey": "[event grid topic access key ]"
  }
}